# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1522877321	datr	XRM7VkSHcZoY2_8r1gUbkrKt
.facebook.com	TRUE	/	TRUE	1478456202	c_user	559473088
#HttpOnly_.facebook.com	TRUE	/	FALSE	1478456202	fr	0Q0ZV7Zd7e30YPLwD.AWXBJOYfm54uczUHhRbdQjXBdYY.BXqMyJ.hO.AAA.0.0.BXqMyJ.AWVztSvr
#HttpOnly_.facebook.com	TRUE	/	TRUE	1478456202	xs	7%3AD_Fbo74GSl-_oQ%3A2%3A1470680201%3A7739
.facebook.com	TRUE	/	FALSE	1478456202	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1478456202	s	Aa4o73Wtr_Z99FFS.BXqMyK
#HttpOnly_.facebook.com	TRUE	/	FALSE	1478456202	m_user	0%3A0%3A0%3A0%3A%3A1470680202%3A2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1533752201	lu	ShBVzh0nFQKLdMxA8HoeNIBw
#HttpOnly_.facebook.com	TRUE	/	TRUE	1533752201	sb	icyoV2rfA9N_jJDIQXlYfQVK
